@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


:root {
    --color_theme_background-first: #9BF2EA;
    --color_theme-background-second: #2A8C82;
    --color_theme_icons_theme-costumer: #275950;
    --color_button: #41BFB3;
    --color-font-nav: #260101;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    font-size: 1em;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    background: white;
}

.logo-img-dog {
    height: 50px;
    width: 50px;
}

.menu a {
    text-decoration: none;
    padding-left: 10px;
    color: var(--color-font-nav);
}

.main-services {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-evenly;
    align-items: center;
    background: var(--color_theme_background-first);
    padding: 30px;
}

.content, .content-about-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
    text-align: center;
}

.content h1, .content-about-section h1 {
    font-size: 2rem;
    font-weight: bolder;
    text-transform: uppercase;
}

.content p {
    font-weight: bolder;
    font-size: 1.5rem;
}

.img-dog-section-principle {
    height: 400px;
    width: 400px;
    transform: translateY(0px);
    animation: float 5s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-30px);
    }

    100% {
        transform: translateY(0px);
    }
}

.btn-cta {
    color: white;
    border: 2px solid transparent;
    font-weight: bolder;
    border-radius: 10px;
    padding: 18px 36px;
    display: inline-block;
    font-size: 14px;
    letter-spacing: 1px;
    background: var(--color_button);
    cursor: pointer;
    box-shadow: inset 0 0 0 0 var(--color_button);
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
    width: 200px;
    margin: 0 auto;
    text-transform: uppercase;
}

.btn-cta:hover {
    box-shadow: inset 570px 0 0 0 var(--color_theme-background-second);
}

.informations-about-services {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
    padding: 30px;
}


.icon-card, .about-card h2 {
    text-align: center;
}

.about-card {
    max-width: 400px;
}

.informations {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    max-width: 600px;
}

.about-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.icon-card img {
    background:var(--color_theme_background-first);
    padding: 20px;
}

.btn-know-more {
    color: black;
    border: 2px solid transparent;
    font-weight: bolder;
    border-radius: 10px;
    padding: 0.5rem 1.5rem;
    display: inline-block;
    font-size: 14px;
    letter-spacing: 1px;
    background: #d3d3d3;
    cursor: pointer;
    box-shadow: inset 0 0 0 0 var(--color_button);
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
    width: 100%;
    margin: 0 auto;
    text-transform: uppercase;
}

.btn-know-more:hover {
    box-shadow: inset 570px 0 0 0 var(--color_button);
}

.feedbacks-costumer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    background: var(--color_theme_icons_theme-costumer);
    padding: 30px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.feedback-costumer-about {
    padding: 20px;
    text-align: center;
    font-weight: bolder;
    max-width: 400px;
}

.costumer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    visibility: hidden;
    background: white;
    border-radius: 5px;
}

.img-costumer {
    height: 250px;
    width: 100%;
}

.img-costumer img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.costumer-avaliation {
    display: flex;
    justify-content: center;
    list-style: none;
    color: #ffe500;
    border: 1px solid #fff;
    font-size: 25px;
}

.container-end-page {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background: var(--color_theme-background-second);
    padding: 30px;
    flex-wrap: wrap;
}

.content-about-section {
    max-width: 600px;
    text-align: center;
}

footer {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background: var(--color-font-nav);
    color: white;
    padding: 1rem;
    gap: 20px;
}

.contact {
    display: flex;
    align-items: center;
    gap: 10px;
}

.icon-footer {
    font-size: 24px;
}

#pop_up_saida {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgb(0, 0, 0, 0.5);
    display: none;
}

#pop_up_content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 1.5rem;
    border-radius: 5px;
    text-align: center;
}

#pop_up_button {
    margin-top: 1.5rem;
}

#pop_up_button button {
    background: var(--color_theme_background-first);
    color: black;
    font-weight: bolder;
    padding: 0.6rem 1.5rem;
    border-radius: 5px;
    border: 1px solid var(--color_theme-background-second);
    cursor: pointer;
    transition: ease-out 0.4s;
}

#pop_up_button button:hover {
    background: transparent;
}

#icon-whatsapp {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    cursor: pointer;
    transition: 0.5s;
}

#icon-whatsapp:hover {
    transform: scale(1.1);
}